{
  "ConnectionString": "Server=.\\SQLEXPRESS;Database=QLKhachSanApp;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;Connect Timeout=8;Application Name=QLKhachSan",
  "BankCode": "970422",
  "BankAccount": "0354432553",
  "BankAccountName": "Nguyen Ngoc Thuan Nhi",
  "HotelName": "KHÁCH SẠN",
  "HotelAddress": "",
  "HotelPhone": "",
  "HotelEmail": "",
  "HotelWebsite": "",
  "InternalIssuerCode": "KS-2026-001"
}
